{
  "name": "neutrofill",
  "version": "0.0.1",
  "author": "0age",
  "description": "Automated filler bot for settling cross-chain swaps from CompactX",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-esm src/index.ts",
    "test": "jest"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "viem": "^2.7.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
